@@include('parts/header.html')

<section class="profile">
  <div class="wrapper">
    <div class="profile__box">
      <div class="profile__sidebar">
        <nav>
          <a href="#" class="profile__sidebar-link profile__sidebar-link_active">Мои заказы</a>
          <a href="#" class="profile__sidebar-link">Корзина</a>
          <a href="#" class="profile__sidebar-link">Мой профиль</a>
          <a href="#" class="profile__sidebar-link">Настройки</a>
        </nav>
      </div>
      <div class="profile__content">
        <h2 class="profile__content-title">Мой профиль</h2>
        <div class="profile__data">
          <div class="profile__data-row">
            <span>Ф.И.О</span>
            <span>Иванов Иван Иванович</span>
          </div>
          <div class="profile__data-row">
            <span>Адрес доставки:</span>
            <span>224003, Беларусь, Минская обл, Минск, Одеская, 123, кв. 79</span>
          </div>
          <div class="profile__data-row">
            <span>Телефон:</span>
            <span>+375 (29) 123-45-68</span>
          </div>
          <div class="profile__data-row">
            <span>E-mail:</span>
            <span>mail@mail.ru</span>
          </div>
          <a href="#" class="profile__data-link">Изменить</a>
        </div>
      </div>
    </div>
  </div>
</section>

@@include('parts/footer.html')